# GithubClient

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/alecbuivhp/githubclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.github.alecbuivhp.githubclient/: .gitignore  github.graphql  schema.json
app/src/main/java/com/github/alecbuivhp/githubclient/: MainActivity.java  SearchResultActivity.java
app/src/main/java/com/github/alecbuivhp/githubclient/repository/: UsersRepository.java  UsersRepositoryImp.java
app/src/main/java/com/github/alecbuivhp/githubclient/repository/pagingsource/: UsersPagingSource.java
app/src/main/java/com/github/alecbuivhp/githubclient/service/: GithubService.java
app/src/main/java/com/github/alecbuivhp/githubclient/util/: Constant.java  UserComparator.java
app/src/main/java/com/github/alecbuivhp/githubclient/view/activity/: MainActivity.java  SearchResultActivity.java  ShowUserActivity.java
app/src/main/java/com/github/alecbuivhp/githubclient/view/adapter/: UserAdapter.java  UsersAdapter.java  UsersLoadingStateAdapter.java
app/src/main/java/com/github/alecbuivhp/githubclient/view/listener/: UserListener.java
app/src/main/java/com/github/alecbuivhp/githubclient/viewmodel/: UserViewModel.java  UsersViewModel.java  UsersViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  activity_show_user.xml  loading_state.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/alecbuivhp/githubclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
